{
    "blue-os-previewer.device": "watch-round",
    "blue-os-previewer.appMode": "app",
    "blue-os-previewer.appUpdateMethod": 1,
    "blue-os-previewer.resolution": {
        "watch-square": {
            "width": 390,
            "height": 450,
            "label": "390*450",
            "selected": true,
            "name": "390*450"
        },
        "watch-round": {
            "width": 466,
            "height": 466,
            "label": "466*466"
        }
    },
    "blue-os-previewer.otherSetting": ""
}